# LmsTemplate

./: LICENSE  LmsTemplate.sln
LmsTemplate.Application/: LmsTemplate.Application.csproj
LmsTemplate.Application/Interfaces/: IAcademicRoleService.cs  ICourseService.cs  IUserAcademicRoleService.cs  IUserService.cs
LmsTemplate.Domain/Entities/: AcademicRole.cs  AcademicRoleCourse.cs  Course.cs  UserAcademicRole.cs
LmsTemplate.Infrastructure/: LmsTemplate.Infrastructure.csproj
LmsTemplate.Infrastructure/Data/: LmsDbContext.cs
LmsTemplate.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeeder.cs
LmsTemplate.Infrastructure/Migrations/: 20251104002744_InitialIdentity.Designer.cs  20251104002744_InitialIdentity.cs  20251104154418_AddAcademicRoles.Designer.cs  20251104154418_AddAcademicRoles.cs  20251115153158_AddCourses.Designer.cs  20251115153158_AddCourses.cs  20251116172654_AddAcademicRoleCourses.Designer.cs  20251116172654_AddAcademicRoleCourses.cs  20251116174047_AddAcademicRoleCourseRelation.cs  (+4 more)
LmsTemplate.Tests.Unit/: LmsTemplate.Tests.Unit.csproj  UnitTest1.cs
LmsTemplate.Web/: LmsTemplate.Web.csproj  Program.cs  appsettings.json
LmsTemplate.Web/Controllers/: AcademicRolesController.cs  CoursesController.cs  HomeController.cs  UsersController.cs
LmsTemplate.Web/Models/: ErrorViewModel.cs  UserDetailsViewModel.cs
LmsTemplate.Web/Properties/: launchSettings.json
LmsTemplate.Web/Views/: _ViewImports.cshtml
LmsTemplate.Web/Views/AcademicRoles/: AssignCourses.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
LmsTemplate.Web/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LmsTemplate.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LmsTemplate.Web/Views/Users/: Details.cshtml  Index.cshtml
(+13 files in other folders)
