<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmsTemplate.Application\LmsTemplate.Application.csproj" />
    <ProjectReference Include="..\LmsTemplate.Domain\LmsTemplate.Domain.csproj" />
    <ProjectReference Include="..\LmsTemplate.Infrastructure\LmsTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
